{
  "name": "tetromino-test",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "3.0.0rc1",
    "ejs": "*",
    "less-middleware": "*",
    "socket.io": "~0.9.10"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "subdomain": "tetromino-test"
}
